package {{app}}::DBHandle;
use strict;
use Poet qw/$poet $conf/;

require DBI;
my $DBH;

sub new {
	if (ref $DBH && $DBH->ping) { return $DBH; }
	my $target = $conf->get('database.hostname') || $conf->get('database.socket');
	my @dsn = ('dbi', $conf->get('database.engine'), $conf->get('database.database'), $target);
	$DBH = DBI->connect(join(':', @dsn), $conf->get_secure('database.username'), _get_db_passwd()
			, { RaiseError => 0, PrintError => 0 });
	return $DBH;
}

sub _get_db_passwd {
	return $conf->get_secure('database.password');
}
1;
