{
	"apps": 
		{
			"_template"  : {
				"hostname"    : [ "template.com", "*.template.com" ],
				"approot"     : "/path/to/poet/approot",
				"description" : "App template -- apps starting with '_' are treated as 'inactive'",
				"active"     : true,
				"mode"       : "development",
				"bind"       : false,
				"user"       : false,
				"server"     : "Starlet"
			}
		},

	"active": true,

	"ports": [
		{
			"low": 5001,
			"high": 5099
		},
		{
			"low": 6100,
			"high": 6199
		}
	],

	"interfaces": {
		"any" : "0.0.0.0",
		"default" : "any"
	},

	"as_root" : false,
	"shell": "/bin/bash",
	"frontend": "nginx"
}